<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Choose your drink</title>
  
  
  
  
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app" class="theme-dark">
    
    
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-bar" class="tab-link tab-link-active">
            <i class="fa-solid fa-champagne-glasses fa-lg"></i>
            <span class="tabbar-label">The Bar</span>
          </a>
          <a href="#view-drinks" class="tab-link">
            <i class="fa-solid fa-beer-mug-empty fa-lg"></i>
            <span class="tabbar-label">Drinks menu</span>
          </a>
          <a href="#view-favorites" class="tab-link">
            <i class="fa-solid fa-heart"></i>
            <span class="tabbar-label">Favorites</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-bar" class="view view-main view-init tab tab-active" data-name="bar" data-url="/bar/">
        
      </div>

      <!-- Catalog View -->
      <div id="view-drinks" class="view view-init tab" data-name="drinks" data-url="/drinks/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Settings View -->
      <div id="view-favorites" class="view view-init tab" data-name="favorites" data-url="/favorites/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  
  <script src="js/storage.js"></script>
  <!-- App functions -->
  <script src="js/functions.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
  <!-- Fontawesome -->
  <script src="js/fontawesome.min.js"></script>
</body>
</html>